<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="top-container">
      <header class="pageTop">
        <div class="heading">
          <h3>BK.</h3>
        </div>
        <div class="topList">
          <ul>
            <li class="project"><a href="">projects</a></li>
            <li><a href="">skills</a></li>
            <li><a href="">contact</a></li>
            <li>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
            </li>
          </ul>
        </div>
      </header>
      <div class="intro-section">
        <h1>Hi, I am <span class="myname">BhuvanKarthi.</span></h1>
        <h3>A Front End Engineer</h3>
        <p>
          Adipisicing sit fugit ullam unde aliquid sequi Facilis soluta facilis
          perspiciatis corporis nulla aspernatur. Autem eligendi rerum delectus
          modi quisquam? Illo ut quasi nemo ipsa cumque perspiciatis! Maiores
          minima consectetur.
        </p>
      </div>
      <div class="links">
        <ul>
          <li><button class="resume">resume</button></li>
          <li class="git"><img src="./images/icons8-github-50.png" alt="" /></li>
          <li class="linkedin"><img src="./images/icons8-linkedin-circled-48.png" alt="" /></li>
        </ul>
      </div>
    </section>
    <section class="middle-container">
      <h2>PROJECTS</h2>
      <div class="projects">
        <div class="first-two">
          <div class="p1">
            <h3>Project1</h3>
            <p>
              Amet asperiores et impedit aliquam consectetur? Voluptates sed a
              nulla ipsa officia et esse aliquam
            </p>
            <div>
              <ul>
                <li>SASS</li>
                <li>TypeScript</li>
                <li>React</li>
              </ul>
            </div>
            <div class="icons">
              <ul>
                <li><img src="./images/icons8-github-50.png" alt="" /></li>
                <li><img src="./images/export.png" alt="" class="direct"/></li>
              </ul>
            </div>
          </div>
          <div class="p2">
            <h3>Project2</h3>
            <p>
              Amet asperiores et impedit aliquam consectetur? Voluptates sed a
              nulla ipsa officia et esse aliquam
            </p>
            <div>
              <ul>
                <li>SASS</li>
                <li>TypeScript</li>
                <li>React</li>
              </ul>
            </div>
            <div class="icons">
              <ul>
                <li><img src="./images/icons8-github-50.png" alt="" /></li>
                <li><img src="./images/export.png" alt=""  class="direct"/></li>
              </ul>
            </div>
          </div>
          <div class="project3">
            <h3>Project3</h3>
            <p>
              Amet asperiores et impedit aliquam consectetur? Voluptates sed a
              nulla ipsa officia et esse aliquam
            </p>
            <div>
              <ul>
                <li>SASS</li>
                <li>TypeScript</li>
                <li>React</li>
              </ul>
            </div>
            <div class="icons">
              <ul>
                <li><img src="./images/icons8-github-50.png" alt=""></li>
                <li><img src="./images/export.png" alt="" class="direct"></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <section class="last-container">
      <div class="skills">
        <h2>SKILLS</h2>
        <div>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>React</li>
            <li>Redux</li>
            <li>SASS</li>
            <li>Material UI</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Git</li>
            <li>CI/CD</li>
            <li>Jest</li>
            <li>Enzyme</li>
          </ul>
        </div>
      </div>
      <div class="contact-me">
        <h2>CONTACT</h2>
        <button class="emailMe">email me</button>
      </div>
    </section>
    <footer>
      <p>Created by BhuvanKarthi</p>
    </footer>
  </body>
</html>
